spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

server.port=8080
springdoc.api-docs.path=/v1/api-docs

#Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG